marketplace.json (before)
{
  "label": "Voice of Customer by Keboola",
  "category_label": "Models",
  "branding": {
    "image_uri": "https://www.keboola.com/data/poweredByKeboola.png",
    "tagline": "Understanding the voice of your customers has never been more important. Keboola’s Restaurant Reviews Block in partnership with ReviewTrackers gives you a detailed overview of your ratings and reviews, their topics, and a quick view of issues and opportunities. The included Natural Language Processing engine is specifically trained for this Block, and can be expanded to recognize and flag mentions, for example of specific menu items."
  },

  "constants": {
    "CONNECTION": {
      "label": "Connection Name",
      "value_constraint": "connection"
    },
    "SCHEMA_NAME": {
      "label": "Schema Name"
    },
    "CONFIG_PROJECT_NAME": {
      "label": "Config Project Name"
    }
  },
  "models": [
    {
      "name": "block_keboola_reviews",
      "connection_constant": "CONNECTION"
    }
  ],
  "auxiliary_projects": [
    {
      "git_uri": "",
      "git_ref": "",
      "label": "Voice of Customer by Keboola Config",
      "constant_name": "CONFIG_PROJECT_NAME"
    }
  ]
}

marketplace.json (after)
{
  "label": "Voice of Customer by Keboola",
  "category_label": "Models",
  "branding": {
    "image_uri": "https://www.keboola.com/data/poweredByKeboola.png",
    "tagline": "Understanding the voice of your customers has never been more important. Keboola’s Restaurant Reviews Block in partnership with ReviewTrackers gives you a detailed overview of your ratings and reviews, their topics, and a quick view of issues and opportunities. The included Natural Language Processing engine is specifically trained for this Block, and can be expanded to recognize and flag mentions, for example of specific menu items."
  },

  "constants": {
    "CONNECTION": {
      "label": "Connection Name",
      "value_constraint": "connection"
    },
    "SCHEMA_NAME": {
      "label": "Schema Name"
    },
    "CONFIG_PROJECT_NAME": {
      "label": "Config Project Name"
    }
  },
  "models": [
    {
      "name": "block_keboola_reviews",
      "connection_constant": "CONNECTION"
    }
  ],
  "auxiliary_projects": [
    {
      "git_uri": "git://github.com/llooker/block-keboola-reviewtrackers_hospitality-config.git",
      "git_ref": "a26c879e4ccc31c5421094e5ffa2eca6a39d7de0",
      "label": "Voice of Customer by Keboola Config",
      "constant_name": "CONFIG_PROJECT_NAME"
    }
  ]
}

marketplace.json (diff)
@@ -26,8 +26,8 @@
   ],
   "auxiliary_projects": [
     {
-      "git_uri": "",
-      "git_ref": "",
+      "git_uri": "git://github.com/llooker/block-keboola-reviewtrackers_hospitality-config.git",
+      "git_ref": "a26c879e4ccc31c5421094e5ffa2eca6a39d7de0",
       "label": "Voice of Customer by Keboola Config",
       "constant_name": "CONFIG_PROJECT_NAME"
     }
